{
  "name": "tab-scroller",
  "version": "0.0.1",
  "license": "GPL-3.0-only",
  "private": true,
  "main": "main/electron/index.js",
  "author": {
    "name": "reallacuni",
    "url": "https://github.com/reallacuni"
  },
  "description": "Electron app for opening sheet music PDF files.",
  "keywords": [
    "vite",
    "react",
    "electron",
    "typescript",
    "pdf.js",
    "sheet music",
    "guitar tabulature"
  ],
  "repository": {
    "url": "https://github.com/ren-paz/tabscroller.git"
  },
  "scripts": {
    "dev": "concurrently \"yarn dev:vite\" \" yarn dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "npm run build:electron && electron .",
    "build": "npm run build:vite && npm run build:electron",
    "build:vite": "vite build",
    "build:electron": "tsc -p electron",
    "dist": "npm run build && electron-builder",
    "pack": "npm run build && electron-builder --dir",
    "dist:mac": "npm run build && electron-builder --mac --publish=never",
    "dist:win": "npm run build && electron-builder --win --publish=never",
    "dist:linux": "npm run build && electron-builder --linux --publish=never",
    "pack:mac": "npm run build && electron-builder --dir --mac --publish=never",
    "pack:win": "npm run build && electron-builder --dir --win --publish=never",
    "pack:linux": "npm run build && electron-builder --dir --linux --publish=never",
    "clean": "rimraf dist main src/out",
    "type-check": "tsc",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx --fix"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@vitejs/plugin-react": "^1.2.0",
    "electron-is-dev": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.7.1",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "7.0.2",
    "autoprefixer": "^10.4.4",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "electron": "^26.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "playwright": "^1.41.2",
    "postcss": "^8.4.28",
    "prettier": "3.0.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2",
    "vite": "^5.2.6",
    "vite-plugin-static-copy": "^1.0.1"
  },
  "build": {
    "appId": "com.reallacuni.tab-scroller",
    "productName": "Tab Scroller",
    "files": [
      "main/**/*",
      "node_modules/**/*",
      "src/**/*",
      "package.json",
      "tsconfig.json",
      "vite.config.ts"
    ],
    "extraFiles": [
      "node_modules/react-pdf/node_modules/pdfjs-dist/",
      "node_modules/react-pdf/node_modules/pdfjs-dist/build/"
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "artifactName": "Tab Scroller.${ext}",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "sign": false
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "oneClick": false,
      "artifactName": "Tab Scroller-setup.${ext}",
      "uninstallDisplayName": "Tab Scroller",
      "shortcutName": "Tab Scroller"
    },
    "portable": {
      "artifactName": "Tab Scroller-portable.${ext}"
    },
    "win": {
      "icon": "assets/icon.ico",
      "asar": true,
      "artifactName": "Tab Scroller.${ext}",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "artifactName": "Tab Scroller.${ext}",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "publishConfig": {
    "provider": "github",
    "owner": "RealLacuni",
    "repo": "tab-scroller",
    "releaseType": "release"
  },
  "release": {
    "branches": [
      "main"
    ],
    "tagFormat": "v${version}",
    "plugins": [
      "@semantic-release/git",
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "dist/*"
            },
            {
              "path": "CHANGELOG.md"
            }
          ]
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ]
    ]
  }
}